{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dashtext",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Worker entry point (generated by adapter-cloudflare)
  "main": ".svelte-kit/cloudflare/_worker.js",

  // Static assets configuration
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
    // SPA mode: return index.html for unmatched routes
    "not_found_handling": "single-page-application"
  },
  
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }

  // Future: Add D1 database for sync
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "dashtext",
  //     "database_id": "<your-database-id>"
  //   }
  // ]
}
